launch_status failed=0 1757001603000000000
launch_status broken=2 1757001603000000000
launch_status passed=2 1757001603000000000
launch_status skipped=1 1757001603000000000
launch_status unknown=0 1757001603000000000
launch_time duration=44610 1757001603000000000
launch_time min_duration=0 1757001603000000000
launch_time max_duration=19814 1757001603000000000
launch_time sum_duration=38898 1757001603000000000
launch_problems test_defects=2 1757001603000000000
launch_retries retries=0 1757001603000000000
launch_retries run=5 1757001603000000000
