launch_status failed=0 1757269230000000000
launch_status broken=2 1757269230000000000
launch_status passed=3 1757269230000000000
launch_status skipped=0 1757269230000000000
launch_status unknown=0 1757269230000000000
launch_time duration=84681 1757269230000000000
launch_time min_duration=3089 1757269230000000000
launch_time max_duration=20311 1757269230000000000
launch_time sum_duration=74492 1757269230000000000
launch_problems test_defects=2 1757269230000000000
launch_retries retries=0 1757269230000000000
launch_retries run=5 1757269230000000000
