launch_status failed=0 1756651224000000000
launch_status broken=0 1756651224000000000
launch_status passed=3 1756651224000000000
launch_status skipped=0 1756651224000000000
launch_status unknown=0 1756651224000000000
launch_time duration=20213 1756651224000000000
launch_time min_duration=61 1756651224000000000
launch_time max_duration=10161 1756651224000000000
launch_time sum_duration=13290 1756651224000000000
launch_retries retries=0 1756651224000000000
launch_retries run=3 1756651224000000000
