launch_status failed=0 1757261555000000000
launch_status broken=4 1757261555000000000
launch_status passed=1 1757261555000000000
launch_status skipped=0 1757261555000000000
launch_status unknown=0 1757261555000000000
launch_time duration=87378 1757261555000000000
launch_time min_duration=15647 1757261555000000000
launch_time max_duration=19550 1757261555000000000
launch_time sum_duration=83522 1757261555000000000
launch_problems test_defects=4 1757261555000000000
launch_retries retries=0 1757261555000000000
launch_retries run=5 1757261555000000000
