launch_status failed=0 1756477403000000000
launch_status broken=0 1756477403000000000
launch_status passed=3 1756477403000000000
launch_status skipped=0 1756477403000000000
launch_status unknown=0 1756477403000000000
launch_time duration=17381 1756477403000000000
launch_time min_duration=57 1756477403000000000
launch_time max_duration=10094 1756477403000000000
launch_time sum_duration=13155 1756477403000000000
launch_retries retries=0 1756477403000000000
launch_retries run=3 1756477403000000000
