launch_status failed=0 1757267811000000000
launch_status broken=3 1757267811000000000
launch_status passed=2 1757267811000000000
launch_status skipped=0 1757267811000000000
launch_status unknown=0 1757267811000000000
launch_time duration=75662 1757267811000000000
launch_time min_duration=3613 1757267811000000000
launch_time max_duration=19915 1757267811000000000
launch_time sum_duration=70524 1757267811000000000
launch_problems test_defects=3 1757267811000000000
launch_retries retries=0 1757267811000000000
launch_retries run=5 1757267811000000000
