launch_status failed=0 1756737650000000000
launch_status broken=0 1756737650000000000
launch_status passed=4 1756737650000000000
launch_status skipped=0 1756737650000000000
launch_status unknown=0 1756737650000000000
launch_time duration=36683 1756737650000000000
launch_time min_duration=68 1756737650000000000
launch_time max_duration=15555 1756737650000000000
launch_time sum_duration=28794 1756737650000000000
launch_retries retries=0 1756737650000000000
launch_retries run=4 1756737650000000000
