launch_status failed=0 1756625657000000000
launch_status broken=0 1756625657000000000
launch_status passed=3 1756625657000000000
launch_status skipped=0 1756625657000000000
launch_status unknown=0 1756625657000000000
launch_time duration=17726 1756625657000000000
launch_time min_duration=54 1756625657000000000
launch_time max_duration=10229 1756625657000000000
launch_time sum_duration=13292 1756625657000000000
launch_retries retries=0 1756625657000000000
launch_retries run=3 1756625657000000000
