launch_status failed=0 1756914276000000000
launch_status broken=0 1756914276000000000
launch_status passed=4 1756914276000000000
launch_status skipped=0 1756914276000000000
launch_status unknown=0 1756914276000000000
launch_time duration=34991 1756914276000000000
launch_time min_duration=68 1756914276000000000
launch_time max_duration=14843 1756914276000000000
launch_time sum_duration=28310 1756914276000000000
launch_retries retries=0 1756914276000000000
launch_retries run=4 1756914276000000000
