launch_status failed=0 1756737496000000000
launch_status broken=1 1756737496000000000
launch_status passed=3 1756737496000000000
launch_status skipped=0 1756737496000000000
launch_status unknown=0 1756737496000000000
launch_time duration=36095 1756737496000000000
launch_time min_duration=59 1756737496000000000
launch_time max_duration=15638 1756737496000000000
launch_time sum_duration=28214 1756737496000000000
launch_problems test_defects=1 1756737496000000000
launch_retries retries=0 1756737496000000000
launch_retries run=4 1756737496000000000
