launch_status failed=0 1757268000000000000
launch_status broken=3 1757268000000000000
launch_status passed=2 1757268000000000000
launch_status skipped=0 1757268000000000000
launch_status unknown=0 1757268000000000000
launch_time duration=72837 1757268000000000000
launch_time min_duration=3073 1757268000000000000
launch_time max_duration=19736 1757268000000000000
launch_time sum_duration=69810 1757268000000000000
launch_problems test_defects=3 1757268000000000000
launch_retries retries=0 1757268000000000000
launch_retries run=5 1757268000000000000
