launch_status failed=0 1756566647000000000
launch_status broken=0 1756566647000000000
launch_status passed=3 1756566647000000000
launch_status skipped=0 1756566647000000000
launch_status unknown=0 1756566647000000000
launch_time duration=17243 1756566647000000000
launch_time min_duration=55 1756566647000000000
launch_time max_duration=10167 1756566647000000000
launch_time sum_duration=13165 1756566647000000000
launch_retries retries=0 1756566647000000000
launch_retries run=3 1756566647000000000
