launch_status failed=0 1757267257000000000
launch_status broken=1 1757267257000000000
launch_status passed=0 1757267257000000000
launch_status skipped=5 1757267257000000000
launch_status unknown=0 1757267257000000000
launch_time duration=155 1757267257000000000
launch_time min_duration=0 1757267257000000000
launch_time max_duration=4 1757267257000000000
launch_time sum_duration=8 1757267257000000000
launch_problems test_defects=1 1757267257000000000
launch_retries retries=0 1757267257000000000
launch_retries run=6 1757267257000000000
