launch_status failed=0 1756914546000000000
launch_status broken=1 1756914546000000000
launch_status passed=3 1756914546000000000
launch_status skipped=0 1756914546000000000
launch_status unknown=0 1756914546000000000
launch_time duration=46395 1756914546000000000
launch_time min_duration=62 1756914546000000000
launch_time max_duration=25433 1756914546000000000
launch_time sum_duration=38769 1756914546000000000
launch_problems test_defects=1 1756914546000000000
launch_retries retries=0 1756914546000000000
launch_retries run=4 1756914546000000000
