launch_status failed=0 1757431432000000000
launch_status broken=1 1757431432000000000
launch_status passed=4 1757431432000000000
launch_status skipped=0 1757431432000000000
launch_status unknown=0 1757431432000000000
launch_time duration=37331 1757431432000000000
launch_time min_duration=1969 1757431432000000000
launch_time max_duration=6333 1757431432000000000
launch_time sum_duration=19940 1757431432000000000
launch_problems test_defects=1 1757431432000000000
launch_retries retries=0 1757431432000000000
launch_retries run=5 1757431432000000000
